FROM openjdk:8-jre-slim 

ARG KAFKA_VERSION=2.1.0
ENV KAFKA_VERSION $KAFKA_VERSION

RUN set -ex && apt-get update && apt-get -y upgrade && apt-get install -y wget

RUN set -ex && wget http://apache.mirror.amaze.com.au/kafka/2.1.0/kafka_2.11-$KAFKA_VERSION.tgz &&\
 tar -xzf kafka_2.11-$KAFKA_VERSION.tgz &&\
 mv kafka_2.11-$KAFKA_VERSION kafka

RUN mkdir -p /kafka/data/kafka/ 

COPY config/kafka.properties /kafka/config/server.properties

EXPOSE 9092

ENTRYPOINT [ "./kafka/bin/kafka-server-start.sh", "./kafka/config/server.properties" ]